@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
    list-style: none;
}

:root{
    /* colors */
    --blue: hsl(246, 80%, 60%);

    --light-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /* Tipography */
    --fs: 18px;
    --ff: 'Rubik';
    --fw1: 300;    
    --fw2: 400;  
    --fw3: 500;
}

body{
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}


    .grid-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        width: 1000px;
        max-width: 90%
    }

    .report {
        grid-row: span 2;
        background-color: var(--dark-blue);
        display: flex;
        flex-direction: column;
    }

    .report .user-section{
        padding: 1.5rem 1rem;
        background-color: var(--blue);
        text-align: left;
        border-radius: .5rem;
        flex-grow: 3;
    }

    .user-img{
        width: 50px;
        border-radius: 50%;
        border: solid 1px #fff;
        display: block;
        margin-bottom: 1rem;
    }

    .user-section > span{
        color: var(--pale-blue);
        font-size: 14px;
    }

    .user-name {
        color: #fff;
        font-weight: var(--fw1);
        max-width: 90%;
        line-height: 2rem;
        font-size: 28px;
    }


    .report, .activity{
        border-radius: .5rem;
        overflow: hidden;
    }


    .report ul{
        margin: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .modality{
        margin: 0.5rem 0;
        color: var(--desaturated-blue);
        transition: .5s;
        cursor: pointer;
    }

    .modality.active, .modality.active:hover{color: #fff;}

    .modality:hover{
        color: var(--pale-blue);
    }


    .activity{
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 2.5rem;
    }

    .activity > img{
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(-15%, -20%);
        z-index: 2;
    }

    .activity-info{
        background-color: var(--dark-blue);
        height: 100%;
        z-index: 3;
        border-radius: .5rem;
        padding:1.5rem;   
        cursor: pointer;
        transition: .5s;
    }

    .activity-info:hover{
        background-color: var(--desaturated-blue);
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .modality-name{
        color: #fff;
        font-size: 1rem;
        font-weight: var(--fw3);
        cursor: pointer;
    }

    .header > img{
        cursor: pointer;
    }

    .activity-hours{
        font-size: 3rem;
        color: #fff;
        font-weight: var(--fw1);
        margin-top: 1rem;
    }

    .last-week{
        color: var(--pale-blue);
        font-size: 15px;
    }

    .work{background: var(--light-orange)}
    .play{background: var(--soft-blue);}
    .study{background: var(--light-red);}
    .exercise{background: var(--lime-green)}
    .social{background: var(--violet)}
    .self-care{background: var(--soft-orange)}

@media(max-width: 750px){
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 1.5rem auto;
    }
}
